# MONGO_DB_KEY=mongodb+srv://sidharthagautambal2000:ionroEzZqf4G19oL@form-uuid.sxv9f.mongodb.net/?retryWrites=true&w=majority&appName=form-uuid
MONGO_DB_KEY=mongodb+srv://sidharthagautambal2000:bnLSBGa5LNeYXjtj@form-project.d9q39.mongodb.net/?retryWrites=true&w=majority&appName=form-project

# sidharthagautambal2000
# bnLSBGa5LNeYXjtj